{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "EIDE.SourceTree.AutoSearchObjFile": true
    },
    "extensions": {},
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}